# library-management-backend

./: build.gradle  docker-compose.yml  project.md
src/main/java/com/sourabh/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/sourabh/librarymanagement/config/: PasswordConfig.java
src/main/java/com/sourabh/librarymanagement/controller/: AdminBookController.java  AuthController.java  UserBookController.java  UserTestController.java
src/main/java/com/sourabh/librarymanagement/controller/dto/: AddBookRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/sourabh/librarymanagement/model/: Book.java  BookPolicy.java  Role.java  User.java
src/main/java/com/sourabh/librarymanagement/repository/: BookRepository.java  UserRepository.java
src/main/java/com/sourabh/librarymanagement/scheduler/: BookExpiryScheduler.java
src/main/java/com/sourabh/librarymanagement/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sourabh/librarymanagement/: LibraryManagementApplicationTests.java
