spring.application.name=library-management
# Server configuration
server.port=8080

# MongoDB configuration
spring.mongodb.uri=mongodb://localhost:27017/librarydb

spring.data.mongodb.auto-index-creation=false