spring.application.name=library-management
# Server configuration
server.port=8080

# MongoDB configuration
spring.mongodb.uri=mongodb://library-mongodb:27017/librarydb

spring.data.mongodb.auto-index-creation=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always